@font-face {
    font-family: 'VALORANT Font';
    src: url('Valorant Font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    color: #ffffff;
    background-color: #121826;
}

h1 {
    font-family: 'VALORANT Font', sans-serif;
    font-size: 7em;
    color: #fd4655;
}

h2 {
    font-size: 2em;
}

#gameArea {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}

#mediaContainer {
    flex: 1;
    max-width: 50%;
    border: 12px solid #fd4655; /* Add border to media container */
    padding: 10px; /* Optional padding for visual appeal */
}

#mediaContainer img,
#mediaContainer audio {
    width: 100%;
    height: auto;
}

#agentGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 10px;
    justify-content: center;
    border: 6px solid #fd4655; /* Add border to agent grid */
    padding: 10px; /* Optional padding for visual appeal */
}

.agent {
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 5px;
}

.agent.selected {
    border: 2px solid #007bff;
}

#strikeContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.strike {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
}

.strike.empty {
    background-color: #ccc;
}

.strike.wrong {
    background-color: red;
}

.strike.right {
    background-color: green;
}

.agent.greyscale {
    filter: grayscale(100%);
}

#submitGuess {
    font-size: 1.2em;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
}

@media (max-width: 768px) {
    #gameArea {
        flex-direction: column;
    }

    #mediaContainer {
        max-width: 100%;
    }

    #agentGrid {
        grid-template-columns: repeat(5, 1fr);
    }

    h1 {
        font-size: 2em;
    }
}